<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lucagrasso.clientcolonnine.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="488dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="15dp">

        <EditText
            android:id="@+id/Latitudine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Latitudine" />

        <EditText
            android:id="@+id/Longitudine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Longitudine" />

        <EditText
            android:id="@+id/minPowerKW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="KW minimo" />

        <Button
            android:id="@+id/cerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerca" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
