<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lucagrasso.clientcolonnine.AddCommentActivity">

    <EditText
        android:id="@+id/commentoView"
        android:layout_width="299dp"
        android:layout_height="108dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/inviaCommento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INVIA COMMENTO"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="212dp" />
</android.support.constraint.ConstraintLayout>
